# prop2yml

./: README.md
java/: pom.xml
java/src/main/java/com/outliers/prop2yml/: Prop2YmlConverter.java  Prop2YmlConverterImpl.java  PropertiesConverter.java  Yml2PropApplication.java  Yml2PropConverter.java  Ymp2PropConverterImpl.java
java/src/main/java/com/outliers/prop2yml/trie/: Node.java  StringTrie.java  Trie.java
java/src/test/java/com/outliers/prop2yml/: PropertiesConverterTests.java  TrieTests.java  Yml2PropApplicationTest.java
java/src/test/resources/: application-expected.yml  application.properties  application.yml
